tabla_Municipio=geopub.v101e_municipios
tabla_Comarca=georca.t101d_comarcas
tabla_Provincia=geopub.t101d_provincias
tabla_ParRus=geoext.v103_parcelacat
tabla_BusParUrb=geoext.v103_parcelacat
tabla_ParSIGPAC=geoext.tsigpac_parcelas

campo_Municipio=c_muni_ine
campo_Comarca=c_comarca
campo_Provincia=c_prov
campo_ParRus=refpar
campo_BusParUrb=refpar
campo_ParSIGPAC=refpar