<?xml version="1.0"?>
<jboss-web>
<resource-ref>
 <description>Conexión a base de datos</description>
 <res-ref-name>jdbc/conexVG</res-ref-name>
  <jndi-name>java:jboss/jdbc/conexVG</jndi-name>
 <res-type>javax.sql.DataSource</res-type>
 <res-auth>Container</res-auth>
</resource-ref>



</jboss-web>